/* Contenedor de campos */
.form-field {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
}

/* Input y select */
.search-input,
select {
  padding: 0.5rem 0.75rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  width: 100%;
  box-sizing: border-box;
  transition: border-color 0.2s ease;
}

.search-input:focus,
select:focus {
  outline: none;
  border-color: #007acc;
}

/* Select multiselect: más alto para ver varias opciones */
select[multiple] {
  min-height: 120px;
}

/* Etiquetas */
label {
  font-weight: 500;
  margin-bottom: 0.25rem;
}

/* Mensaje de error */
.error-text {
  color: #d8000c;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

/* Botón de envío */
button[type="submit"] {
  margin-top: 1.5rem;
  background-color: #007acc;
  color: white;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

button[type="submit"]:hover {
  background-color: #005fa3;
}

button[type="submit"]:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

/* Mensaje de error general */
.global-error {
  margin-top: 1rem;
  color: #d8000c;
  font-weight: 500;
  text-align: center;
}
